<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyro Gearloose</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header id="header" class="container pad-y flex flex-row align-center">
      <img src="./img/favicon.png" alt="Little Helper" class="tilted" height="92" />
      <h1>Gyro Gearloose</h1>
    </header>

    <section id="hero" class="page container flex flex-col justify-center">
      <div class="flex flex-row justify-between">
        <div>
          <h1 class="pad-y"><span class="dash-above">The greatest</span> inventor there ever was</h1>
          <a href="#projects">
            <button class="btn">
              See projects
            </button>
          </a>
          <a href="#contact">
            <button class="btn btn-outline">
              Contact me
            </button>
          </a>
        </div>
        <img src="./img/portrait.png" alt="Portrait" />
      </div>
    </section>

    <section id="projects" class="page container flex flex-col">
      <h2>My Best Sellers</h2>
      <div class="article">
        <img src="./img/boot-wheel.jpg" alt="Kickbike with boots for wheels" class="article-img" />
        <div class="article-body">
          <h3>The Boot Wheel</h3>
          <p class="pad-y text-muted">
            The boot wheel is one of my greatest inventions. It combines the beauty of going for a stroll with the
            exhilarating rush of vehicular transport. Not only does it function as a basic means of transport from any
            given area to another, but it also replaces the <b>wheel</b> (that is often regarded as mankinds greatest
            invention may I add) with an item of equal caliber.
          </p>
        </div>
      </div>

      <div class="article">
        <div class="article-body">
          <h3>The Noodle Shield</h3>
          <p class="pad-y text-muted">
            Whereas chopsticks certainly is an interesting tool for bowl to mouth transportation, it is inherently
            flawed in many other aspects. With this invention; The Noodle Shield, I have sought to find a resolve for an
            issue plagueing anyone that dare use this monstrosity of an eating utensil. Noodle water will
            <b>never</b> splash over your shoulder, or hit your forehead ever again!
          </p>
        </div>
        <img src="./img/noodle-shield.jpg" alt="Woman eating noodles with the shield equipped" class="article-img" />
      </div>

      <div class="article">
        <img src="./img/firealarm-lock.jpg" alt="Woman with hand locked in the firealarm" class="article-img" />
        <div class="article-body">
          <h3>The Firealarm Hand Lock</h3>
          <p class="text-muted">
            This invention was requested by a local educational facility that had encountered problems with meddling
            children that would pull the firealarm at inappropriate hours. It locks the prankster in place until they
            can be released by the arrival of the firefighters. As a testament to my genius I even had this invention
            get featured in the <b>Duckburg Times</b>, issue 2538.
          </p>
        </div>
      </div>
    </section>

    <section id="contact" class="page container flex flex-col justify-center">
      <div class="flex flex-row justify-between">
        <div style="width: 18rem;">
          <h2>Contact Me</h2>
          <div class="pad-y">
            <div class="flex justify-between">
              <b>Phone: </b>
              <p>(+12) 345 67 890</p>
            </div>
            <div class="flex justify-between">
              <b>Email: </b>
              <p>gyro@gearloose.dev</p>
            </div>
          </div>
        </div>
        <div style="width: 18rem;">
          <h2>Opening Hours</h2>
          <div class="pad-y">
            <div class="flex justify-between">
              <b>Mon-Fri: </b>
              <p>14:00 - 00:00</p>
            </div>
            <div class="flex justify-between">
              <b>Sat: </b>
              <p>18:00 - 04:00</p>
            </div>
            <div class="flex justify-between">
              <b>Sun:</b>
              <p>CLOSED</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="page container">
      <h2>Testimonials</h2>
      <div class="pad-y flex flex-row">
        <div class="testimonial">
          <img src="./img/scrooge-mcduck.png" alt="Scrooge McDuck portrait" class="testimonial-img" />
          <div class="testimonial-body">
            <q class="testimonial-quote">My old pal Gyro has kept my fortune safe from those Beagle Boys for years</q>
            <p class="testimonial-author">Scrooge McDuck</p>
          </div>
        </div>
        <div class="testimonial">
          <img src="./img/huey-duck.png" alt="Huey Duck portrait" class="testimonial-img" />
          <div class="testimonial-body">
            <q class="testimonial-quote">Gyro has helped us go on <b>radical</b> adventures dude!</q>
            <p class="testimonial-author">Huey Duck</p>
          </div>
        </div>
        <div class="testimonial">
          <img src="./img/phantom-blot.png" alt="Phantom Blot portrait" class="testimonial-img" />
          <div class="testimonial-body">
            <q class="testimonial-quote">Criminally good inventions. Always a pleasure to negotiate with.</q>
            <p class="testimonial-author">The Phantom Blot</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="container pad-y">
      <hr />
      <div class="pad-y flex flex-row justify-between">
        <p>© Gyro Gearloose 2020</p>
        <a href="#header">back to top</a>
      </div>
    </footer>
  </body>
</html>
